<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>joerivanarkel.UserSecrets</PackageId>
    <Version>0.1</Version>
    <Authors>Joeri van Arkel</Authors>
    <Company>vanarkel</Company>
    <RepositoryUrl>https://github.com/joerivanarkel/SecretsPackageTest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
