# UserSecrets

./: .gitignore  README.md  joerivanarkel.Pacakges.sln
.github/workflows/: dotnet.yml
UserSecrets/: Class1.cs  GetUserSecret.cs  SecretsPackageTest.csproj  UserSecrets.cs  nuget.config
